# EjercicioPractico-BP

./: BDD_MOVIMIENTOS.sql  BaseDatos.sql  INSERT.sql  Scaffold.txt  WSMovimientos.postman_collection.json
ws-wsmovimientos-netcore/: .gitignore  (+7 more)
ws-wsmovimientos-netcore/WSMovimientos.API/: Program.cs  WSMovimientos.API.csproj
ws-wsmovimientos-netcore/WSMovimientos.API/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs  PersonaController.cs
ws-wsmovimientos-netcore/WSMovimientos.API/Properties/: launchSettings.json
ws-wsmovimientos-netcore/WSMovimientos.Entidades/: EConstantes.cs  WSMovimientos.Entidades.csproj
ws-wsmovimientos-netcore/WSMovimientos.Entidades/DTOS/: Cliente.cs  ClienteActualiza.cs  ClienteConsulta.cs  ClienteCrea.cs  ClienteElimina.cs  ClienteId.cs  Cuenta.cs  CuentaActualiza.cs  CuentaConsulta.cs  CuentaCrea.cs  CuentaElimina.cs  CuentaId.cs  ECliente.cs  EClienteActualiza.cs  EClienteConsulta.cs  EClienteCrea.cs  EClienteElimina.cs  EClienteId.cs  ECuenta.cs  ECuentaActualiza.cs  ECuentaConsulta.cs  ECuentaCrea.cs  ECuentaElimina.cs  ECuentaId.cs  EMovimiento.cs  EMovimientoActualiza.cs  EMovimientoConsulta.cs  EMovimientoCrea.cs  EMovimientoCreaCompleto.cs  EMovimientoCuentaConsulta.cs  EMovimientoElimina.cs  EMovimientoId.cs  EPersona.cs  EPersonaActualiza.cs  EPersonaConsulta.cs  EPersonaCrea.cs  EPersonaElimina.cs  EPersonaId.cs  Movimiento.cs  MovimientoActualiza.cs  (+12 more)
ws-wsmovimientos-netcore/WSMovimientos.Entidades/DTOS/Entrada/: EEntradaActualizaCliente.cs  EEntradaActualizaCuenta.cs  EEntradaActualizaMovimiento.cs  EEntradaActualizaPersona.cs  EEntradaConsultaCliente.cs  EEntradaConsultaCuenta.cs  EEntradaConsultaMovimiento.cs  EEntradaConsultaMovimientoCuenta.cs  EEntradaConsultaPersona.cs  EEntradaCreaCliente.cs  EEntradaCreaCuenta.cs  EEntradaCreaMovimiento.cs  EEntradaCreaPersona.cs  EEntradaEliminaCliente.cs  EEntradaEliminaCuenta.cs  EEntradaEliminaMovimiento.cs  EEntradaEliminaPersona.cs  EntradaActualizaCliente.cs  EntradaActualizaCuenta.cs  EntradaActualizaMovimiento.cs  EntradaActualizaPersona.cs  EntradaConsultaCliente.cs  EntradaConsultaCuenta.cs  EntradaConsultaMovimiento.cs  EntradaConsultaMovimientoCuenta.cs  EntradaConsultaPersona.cs  EntradaCreaCliente.cs  EntradaCreaCuenta.cs  EntradaCreaMovimiento.cs  EntradaCreaPersona.cs  EntradaEliminaCliente.cs  EntradaEliminaCuenta.cs  EntradaEliminaMovimiento.cs  EntradaEliminaPersona.cs
ws-wsmovimientos-netcore/WSMovimientos.Entidades/DTOS/Salida/: ESalidaConsultaClientes.cs  ESalidaConsultaCuenta.cs  ESalidaConsultaMovimiento.cs  ESalidaConsultaMovimientoCuenta.cs  ESalidaConsultaPersonas.cs  ESalidaCreaCliente.cs  ESalidaCreaCuenta.cs  ESalidaCreaMovimiento.cs  ESalidaCreaPersona.cs  SalidaConsultaClientes.cs  SalidaConsultaCuenta.cs  SalidaConsultaMovimiento.cs  SalidaConsultaMovimientoCuenta.cs  SalidaConsultaPersonas.cs  SalidaCreaCliente.cs  SalidaCreaCuenta.cs  SalidaCreaMovimiento.cs  SalidaCreaPersona.cs
ws-wsmovimientos-netcore/WSMovimientos.Entidades/Modelo/: BmCliente.cs  BmCuentum.cs  BmMovimiento.cs  BmPersona.cs
ws-wsmovimientos-netcore/WSMovimientos.Infraestructura/: WSMovimientos.Infraestructura.csproj
ws-wsmovimientos-netcore/WSMovimientos.Infraestructura/Clientes/: ClienteInfraestructura.cs
ws-wsmovimientos-netcore/WSMovimientos.Infraestructura/Cuentas/: CuentaInfraestructura.cs
ws-wsmovimientos-netcore/WSMovimientos.Infraestructura/Movimientos/: MovimientoInfraestructura.cs
ws-wsmovimientos-netcore/WSMovimientos.Infraestructura/Personas/: PersonaInfraestructura.cs
ws-wsmovimientos-netcore/WSMovimientos.Repositorio/: README.md  WSMovimientos.Repositorio.csproj
ws-wsmovimientos-netcore/WSMovimientos.Repositorio/Cliente/: ClienteRepositorio.cs
ws-wsmovimientos-netcore/WSMovimientos.Repositorio/Configuraciones/Api/: PropiedadesApi.cs
ws-wsmovimientos-netcore/WSMovimientos.Repositorio/Configuraciones/Context/: BddContext.cs
ws-wsmovimientos-netcore/WSMovimientos.Repositorio/Configuraciones/Mapper/: MapperProfile.cs
ws-wsmovimientos-netcore/WSMovimientos.Repositorio/Configuraciones/Validaciones/: ValidaClienteActualiza.cs  ValidaClienteCrea.cs  ValidaClienteElimina.cs  ValidaCuentaActualiza.cs  ValidaCuentaCrea.cs  ValidaCuentaElimina.cs  ValidaEntradaActualizaCliente.cs  ValidaEntradaActualizaCuenta.cs  ValidaEntradaActualizaMovimiento.cs  ValidaEntradaActualizaPersona.cs  ValidaEntradaConsultaCliente.cs  ValidaEntradaConsultaCuenta.cs  ValidaEntradaConsultaMovimiento.cs  ValidaEntradaConsultaMovimientoCuenta.cs  ValidaEntradaConsultaPersona.cs  ValidaEntradaCreaCliente.cs  ValidaEntradaCreaCuenta.cs  ValidaEntradaCreaMovimiento.cs  ValidaEntradaCreaPersona.cs  ValidaEntradaEliminaCliente.cs  ValidaEntradaEliminaCuenta.cs  ValidaEntradaEliminaMovimiento.cs  ValidaEntradaEliminaPersona.cs  ValidaHeaderIn.cs  ValidaMovimientoActualiza.cs  ValidaMovimientoCrea.cs  ValidaMovimientoElimina.cs  ValidaPersonaActualiza.cs  ValidaPersonaCrea.cs  ValidaPersonaElimina.cs  ValidacionCliente.cs  ValidacionCuenta.cs  ValidacionMovimiento.cs  ValidacionPersona.cs
ws-wsmovimientos-netcore/WSMovimientos.Repositorio/Cuenta/: CuentaRepositorio.cs
ws-wsmovimientos-netcore/WSMovimientos.Repositorio/Movimiento/: MovimientoRepositorio.cs
ws-wsmovimientos-netcore/WSMovimientos.Repositorio/Persona/: PersonaRepositorio.cs
ws-wsmovimientos-netcore/WSMovimientos.Test/: WSMovimientos.Test.csproj
ws-wsmovimientos-netcore/WSMovimientos.Test/InfraestructuraTest/Clientes/: ClienteInfraestructuraTest.cs
ws-wsmovimientos-netcore/WSMovimientos.Test/InfraestructuraTest/Cuentas/: CuentaInfraestructuraTest.cs
(+13 files in other folders)
