<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>93ebc5c4-6272-4010-87a4-2f3b49a36a1b</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.16">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
		<PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.145" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\WSMovimientos.Dominio\WSMovimientos.Dominio.csproj" />
	  <ProjectReference Include="..\WSMovimientos.Infraestructura\WSMovimientos.Infraestructura.csproj" />
	  <ProjectReference Include="..\WSMovimientos.Repositorio\WSMovimientos.Repositorio.csproj" />
	</ItemGroup>

</Project>
