<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MethodBoundaryAspect.Fody" Version="2.0.145" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WSMovimientos.Dominio\WSMovimientos.Dominio.csproj" />
		<ProjectReference Include="..\WSMovimientos.Repositorio\WSMovimientos.Repositorio.csproj" />
	</ItemGroup>

</Project>
